<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1184" measuredH="1711" mockupW="1069" mockupH="1685">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="115" y="26" w="1069" h="1685" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1163" y="98" w="-1" h="1613" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::MenuBar" x="313" y="107" w="842" h="73" measuredW="358" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Home%2C%20Demo%2C%20Guide%2C%20API%2C%20Test%2CHelp%2CAbout</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="130" y="107" w="155" h="73" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Accordion" x="130" y="325" w="170" h="219" measuredW="150" measuredH="294" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grid%20system%0ALayouts%0A-%20default%0A-%20960%0A-%20fluid%0AForms%0A-%20buttons%0A-%20textarea%0A-%20checkbox%0A-%20selectbox%0ATable%0AImage%0AXSS%0AJS%20Components%0A-%20charts%0A-%20dialog%0A-%20swiper%0AThemes</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TabBar" x="313" y="195" w="842" h="724" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>fixed%2Cfluid</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="331" y="249" w="812" h="311" measuredW="200" measuredH="212" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>480%0A750%0A960%0A1200%0A1440</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::FieldSet" x="368" y="567" w="775" h="318" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>source%20code</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="383" y="847" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>run</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="1006" y="855" w="-1" h="-1" measuredW="129" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>open%20in%20a%20new%20window</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Canvas" x="130" y="205" w="170" h="105" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::ComboBox" x="144" y="276" w="145" h="-1" measuredW="121" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cxsmall</icon>
        <text>Grid%20system</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::MediaControls" x="152" y="222" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Image" x="394" y="283" w="734" h="261" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Button" x="431" y="847" w="-1" h="-1" measuredW="50" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>copy</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ScratchOut" x="368" y="589" w="760" h="243" measuredW="205" measuredH="107" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::FieldSet" x="313" y="933" w="842" h="587" measuredW="200" measuredH="170" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::FieldSet" x="130" y="560" w="170" h="960" measuredW="200" measuredH="170" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>History</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="137" y="608" w="103" h="27" measuredW="61" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::ButtonBar" x="137" y="677" w="103" h="27" measuredW="156" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>One%2C%20Two%2C%20Three</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::BarChart" x="137" y="744" w="98" h="61" measuredW="187" measuredH="175" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Calendar" x="137" y="812" w="-1" h="-1" measuredW="96" measuredH="96" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="277" y="567" w="-1" h="946" measuredW="16" measuredH="100" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Icon" x="246" y="613" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Icon" x="246" y="682" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Icon" x="246" y="759" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Icon" x="246" y="852" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16750848</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="__group__" x="394" y="260" w="48" h="16" measuredW="48" measuredH="16" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="16" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="84">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16750848</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="84">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>16750848</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="32" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="84">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>0</color>
            <icon>StarIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Canvas" x="115" y="1537" w="1048" h="174" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>0</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::List" x="339" y="955" w="790" h="537" measuredW="100" measuredH="342" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7B%0A%20%20%20%20%20%20%22chartId%22%3A%20%22TRIDENTRANKING%22%2C%0A%20%20%20%20%20%20%22radius%22%3A%20603183%2C%0A%20%20%20%20%20%20%22metrics%22%3A%20%7B%0A%20%20%20%20%20%20%20%20%22avgReq%22%3A%2039%2C%0A%20%20%20%20%20%20%20%20%22total%22%3A%20196%2C%0A%20%20%20%20%20%20%20%20%22error%22%3A%20%220.0000%22%2C%0A%20%20%20%20%20%20%20%20%22hosts%22%3A%205%2C%0A%20%20%20%20%20%20%20%20%22th90%22%3A%20166%2C%0A%20%20%20%20%20%20%20%20%22th99%22%3A%20231%2C%0A%20%20%20%20%20%20%20%20%22th995%22%3A%20235%2C%0A%20%20%20%20%20%20%20%20%22median%22%3A%20101%2C%0A%20%20%20%20%20%20%20%20%22mean%22%3A%20132%2C%0A%20%20%20%20%20%20%20%20%22latency%22%3A%200%2C%0A%20%20%20%20%20%20%20%20%22gameName%22%3A%20%22TRIDENTRANKING%22%0A%7D</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="__group__" x="966" y="256" w="160" h="23" measuredW="160" measuredH="23" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="108" y="0" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="0" locked="false" isInGroup="94">
          <controlProperties>
            <icon>ShareIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>share</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="2" w="100" h="21" measuredW="100" measuredH="21" zOrder="1" locked="false" isInGroup="94">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="62" y="0" w="38" h="-1" measuredW="38" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <icon>ThumbsUpIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <text>like</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="53" h="-1" measuredW="53" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <icon>ThumbsDownIcon%7Cxsmall</icon>
                <labelPosition>right</labelPosition>
                <text>unlike</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::MenuBar" x="936" y="129" w="107" h="29" measuredW="140" measuredH="29" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cxsmall</icon>
        <selectedIndex>-1</selectedIndex>
        <text>Setting</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::MenuBar" x="1040" y="129" w="107" h="29" measuredW="137" measuredH="29" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>YIMIcon%7Cxsmall</icon>
        <selectedIndex>-1</selectedIndex>
        <text>Logout</text>
      </controlProperties>
    </control>
  </controls>
</mockup>