<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1184" measuredH="942" mockupW="1069" mockupH="916">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="115" y="26" w="1069" h="916" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1163" y="98" w="-1" h="745" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::MenuBar" x="313" y="107" w="842" h="73" measuredW="190" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u793A%u4F8B%2C%20%u5411%u5BFC%2C%20API%2C%20%u5E2E%u52A9</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="966" y="124" w="114" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="130" y="107" w="155" h="73" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="1080" y="124" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u641C%u7D22</text>
      </controlProperties>
    </control>
  </controls>
</mockup>