<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1184" measuredH="1739" mockupW="1069" mockupH="1713">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="115" y="26" w="1069" h="1713" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1163" y="98" w="-1" h="1641" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::MenuBar" x="313" y="107" w="842" h="73" measuredW="358" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Home%2C%20Demo%2C%20Guide%2C%20API%2C%20Test%2CHelp%2CAbout</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="130" y="107" w="155" h="73" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Accordion" x="130" y="259" w="170" h="315" measuredW="150" measuredH="375" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grid%20system%0A-%2060%20columns%0A-%2024%20columns%0A-%2012%20columns%0ALayouts%0A-%20default%0A-%20960%0A-%20fluid%0AForms%0A-%20buttons%0A-%20textarea%0A-%20checkbox%0A-%20selectbox%0ATable%0AImage%0AXSS%0AJS%20Components%0A-%20charts%0A-%20dialog%0A-%20swiper%0AThemes</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TabBar" x="313" y="195" w="842" h="1363" measuredW="198" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BBE%u8BA1%2C%u4EE3%u7801%2C%u62C6%u5206%2C%u9884%u89C8</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="130" y="205" w="170" h="50" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="143" y="220" w="145" h="-1" measuredW="72" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Cxsmall</icon>
        <text>grid</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::FieldSet" x="130" y="589" w="170" h="969" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>History</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="275" y="296" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandOpenIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="275" y="390" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandOpenIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="275" y="417" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandOpenIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="275" y="444" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandOpenIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Icon" x="275" y="471" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandOpenIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Icon" x="275" y="497" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandOpenIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="275" y="524" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandOpenIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="275" y="551" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandOpenIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="137" y="608" w="111" h="27" measuredW="61" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::ButtonBar" x="137" y="677" w="111" h="27" measuredW="95" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%2C2%2C3</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::BarChart" x="137" y="734" w="111" h="61" measuredW="187" measuredH="175" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Calendar" x="137" y="820" w="111" h="96" measuredW="96" measuredH="96" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="180" y="624" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <icon>HandOpenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::TabBar" x="137" y="931" w="111" h="100" measuredW="205" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>One%2C%20Two%2C%20Three%2C%20Four</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Icon" x="262" y="613" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Icon" x="262" y="682" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Icon" x="262" y="756" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Icon" x="262" y="860" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Icon" x="262" y="982" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Icon" x="275" y="321" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandOpenIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Icon" x="275" y="352" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HandOpenIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="__group__" x="325" y="223" w="818" h="366" measuredW="818" measuredH="366" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="818" h="366" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="89">
          <controlProperties>
            <text>%u8BBE%u8BA1</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="16" y="12" w="787" h="339" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="89">
          <controlProperties>
            <text>container</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="641" y="27" w="150" h="24" measuredW="150" measuredH="24" zOrder="2" locked="false" isInGroup="89">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="54" h="-1" measuredW="54" measuredH="24" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <icon>HandClosedIcon%7Csmall</icon>
                <labelPosition>right</labelPosition>
                <text>drag</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="54" y="0" w="45" h="-1" measuredW="45" measuredH="24" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <icon>Trash2Icon%7Csmall</icon>
                <labelPosition>right</labelPosition>
                <text>del</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="99" y="0" w="51" h="-1" measuredW="51" measuredH="24" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <icon>LockIcon%7Csmall</icon>
                <labelPosition>right</labelPosition>
                <text>lock</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="31" y="73" w="757" h="262" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="89">
          <controlProperties>
            <text>row</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="626" y="90" w="150" h="24" measuredW="150" measuredH="24" zOrder="4" locked="false" isInGroup="89">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="54" h="-1" measuredW="54" measuredH="24" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <icon>HandClosedIcon%7Csmall</icon>
                <labelPosition>right</labelPosition>
                <text>drag</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="54" y="0" w="45" h="-1" measuredW="45" measuredH="24" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <icon>Trash2Icon%7Csmall</icon>
                <labelPosition>right</labelPosition>
                <text>del</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="99" y="0" w="51" h="-1" measuredW="51" measuredH="24" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <icon>LockIcon%7Csmall</icon>
                <labelPosition>right</labelPosition>
                <text>lock</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="53" y="143" w="326" h="177" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="89">
          <controlProperties>
            <text>col-6</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="411" y="143" w="344" h="177" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="89">
          <controlProperties>
            <text>col-6</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="__group__" x="596" y="159" w="150" h="24" measuredW="150" measuredH="24" zOrder="7" locked="false" isInGroup="89">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="54" h="-1" measuredW="54" measuredH="24" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <icon>HandClosedIcon%7Csmall</icon>
                <labelPosition>right</labelPosition>
                <text>drag</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="54" y="0" w="45" h="-1" measuredW="45" measuredH="24" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <icon>Trash2Icon%7Csmall</icon>
                <labelPosition>right</labelPosition>
                <text>del</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="99" y="0" w="51" h="-1" measuredW="51" measuredH="24" zOrder="2" locked="false" isInGroup="7">
              <controlProperties>
                <icon>LockIcon%7Csmall</icon>
                <labelPosition>right</labelPosition>
                <text>lock</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="__group__" x="214" y="159" w="150" h="24" measuredW="150" measuredH="24" zOrder="8" locked="false" isInGroup="89">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="54" h="-1" measuredW="54" measuredH="24" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <icon>HandClosedIcon%7Csmall</icon>
                <labelPosition>right</labelPosition>
                <text>drag</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="54" y="0" w="45" h="-1" measuredW="45" measuredH="24" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <icon>Trash2Icon%7Csmall</icon>
                <labelPosition>right</labelPosition>
                <text>del</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="99" y="0" w="51" h="-1" measuredW="51" measuredH="24" zOrder="2" locked="false" isInGroup="8">
              <controlProperties>
                <icon>LockIcon%7Csmall</icon>
                <labelPosition>right</labelPosition>
                <text>lock</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::FieldSet" x="325" y="1233" w="818" h="310" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EE3%u7801</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Link" x="1006" y="1514" w="-1" h="-1" measuredW="129" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>open%20in%20a%20new%20window</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Button" x="340" y="1507" w="50" h="26" measuredW="50" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>copy</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::ScratchOut" x="354" y="1285" w="760" h="156" measuredW="205" measuredH="107" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Canvas" x="115" y="1565" w="1048" h="174" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>0</borderColor>
        <color>0</color>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::FieldSet" x="325" y="663" w="818" h="459" measuredW="200" measuredH="170" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5C42%u6B21%u7ED3%u6784</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::SiteMap" x="602" y="732" w="-1" h="-1" measuredW="220" measuredH="310" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>container%20-%20fluid%20-%2012%0A-%20row%0A--%20col-6%0A--%20col-6</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Button" x="996" y="602" w="147" h="27" measuredW="52" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="__group__" x="781" y="603" w="208" h="24" measuredW="208" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="49" y="0" w="159" h="-1" measuredW="55" measuredH="24" zOrder="0" locked="false" isInGroup="105">
          <controlProperties>
            <text>blue</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="1" locked="false" isInGroup="105">
          <controlProperties>
            <text>Theme</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::HRule" x="315" y="634" w="840" h="-1" measuredW="100" measuredH="10" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::HRule" x="313" y="1169" w="842" h="-1" measuredW="100" measuredH="10" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Link" x="1006" y="1094" w="-1" h="-1" measuredW="129" measuredH="19" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>open%20in%20a%20new%20window</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::MenuBar" x="936" y="129" w="107" h="29" measuredW="140" measuredH="29" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GearIcon%7Cxsmall</icon>
        <selectedIndex>-1</selectedIndex>
        <text>Setting</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::MenuBar" x="1040" y="129" w="107" h="29" measuredW="137" measuredH="29" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>YIMIcon%7Cxsmall</icon>
        <selectedIndex>-1</selectedIndex>
        <text>Logout</text>
      </controlProperties>
    </control>
  </controls>
</mockup>